{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
  "forkProcessing": "enabled",
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "packageRules": [
    {
      "matchPackageNames": ["Cython"],
      "rangeStrategy": "bump",
      "groupName": "Cython"
    }
  ]
}
